const { promises: { readdir, rename, lstat } } = require('fs')
const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
})

readline.question(`Enter the folder address:`, folder => {
  getDirectories(folder);
  readline.close();
})

const getDirectories = async (_folder) => {
    console.log('!!!');
    var Directories = (await readdir(_folder, { withFileTypes: true }))
        .filter(dirent => dirent.isDirectory())
        .map(dirent => dirent.name);




    Directories.forEach(async (dir) => {
        var FilesInDirectories = (await readdir(`${_folder}\\${dir}\\`, { withFileTypes: true }))
            .filter(dirent => dirent.isFile())
            .filter(dirent => dirent.name.includes('.mp4'))
            .map(dirent => dirent.name);

        FilesInDirectories.forEach(async (file) => {
            await rename(`${_folder}\\${dir}\\${file}`, `${_folder}\\${file}`, function (err) {
                if (err) throw err;
                console.log('Directory Moved!');
            });
        });
    })

};
